<!DOCTYPE html>
<html>
<head>
    <title>CAR Booking System</title>
    <!--    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>-->
    <!--    <script defer-->
    <!--            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqNzTcMULRgUpe93sR2oVTQCpwhHqnIfU&libraries=geometry&v=3&callback=initMap">-->
    <!--    </script>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer
            src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyBqNzTcMULRgUpe93sR2oVTQCpwhHqnIfU&v=3&callback=initMap">
    </script>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-3">
            <div class="main-content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="distance-tab" data-toggle="tab" href="#home" role="tab"
                           aria-controls="home" aria-selected="true">Distance</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="hourly-tab" data-toggle="tab" href="#profile" role="tab"
                           aria-controls="profile" aria-selected="false">Hourly</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="flat-rate-tab" data-toggle="tab" href="#contact" role="tab"
                           aria-controls="contact" aria-selected="false">FlatRate</a>
                    </li>
                    <!--                    <li class="nav-item" role="presentation">-->
                    <!--                        <a class="nav-link" id="test-tab" data-toggle="tab" href="#test" role="tab"-->
                    <!--                           aria-controls="test" aria-selected="false">TEST</a>-->
                    <!--                    </li>-->
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="main-distance mt-4">
                            <div class="options-box">
                                <h1 class="display-5">Pick-UP Your Locations</h1>
                                <div class="input-search-places">
                                    <label>RIDE DETAILS</label>
                                    <input type="text" class="form-control my-4" id="places-search-start"
                                           placeholder="Enter A Location">
                                    <input type="text" class="form-control my-4" id="places-search-end"
                                           placeholder="Enter A Location">
                                    <button type="button" class="btn btn-primary my-4 " id="draw-routes">Draw Routes
                                    </button>
                                    <button type="button" class="btn btn-primary my-4 " id="calc-distance">CAlC Distance
                                        & Time
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="main-hourly mt-4">
                            <div class="options-box">
                                <h1 class="display-5">Pick-UP Your Location</h1>
                                <div class="input-search-places">
                                    <label for="places-search-hourly">Search for nearby places</label>
                                    <input type="search" class="form-control" id="places-search-hourly"
                                           placeholder="Ex: Pizza delivery in NYC">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="main-flat-rate">
                            <button type="button" class="btn btn-primary my-4 " id="show-listings">Laod ALL Locations
                            </button>
                            <button type="button" class="btn btn-primary my-4 " id="hide-listings">Hide ALL Locations
                            </button>

                        </div>
                    </div>
                    <!--                    <div class="tab-pane fade" id="test" role="tabpanel" aria-labelledby="test-tab">-->
                    <!--                        <div class="main-test">-->

                    <!--                        </div>-->
                    <!--                    </div>-->
                </div>
            </div>
        </div>
        <div class="col-9">
            <div id="map" class=""></div>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<script src="./index.js"></script>
</body>
</html>
